<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Success">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <ImageView
            android:id="@+id/succesImage"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_height="150dp"

            app:srcCompat="@drawable/success_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="210dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Formunuz başarılı şekilde gönderildi."/>

        <Button
            android:id="@+id/previousBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:background="#007034"
            android:text="ANA SAYFA İÇİN TIKLAYINIZ"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/retryForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="310dp"
            android:background="#09b75a"
            android:text="TEKRAR FORM GÖNDER"
            android:textColor="#ffffff" />

    </RelativeLayout>


</RelativeLayout>